Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 500
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Alpha: 0.3
      Cell Size: 0.5
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: base_link

    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true

    - Alpha: 0.5
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: true
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: false
      Name: CollisionModel
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: false

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.5
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 1.0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.35
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.8
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 3.5
        Focal Point:
          X: 0
          Y: 0
          Z: 0.4
        Name: Overview
        Pitch: 0.35
        Target Frame: base_link
        Yaw: 0.8
      - Class: rviz_default_plugins/Orbit
        Distance: 1.5
        Focal Point:
          X: 0
          Y: 0
          Z: 2.1
        Name: Camera Closeup
        Pitch: 0.2
        Target Frame: base_link
        Yaw: 0.0
      - Class: rviz_default_plugins/Orbit
        Distance: 2.0
        Focal Point:
          X: 0.5
          Y: 0.6
          Z: 0.1
        Name: Wheel Closeup
        Pitch: 0.5
        Target Frame: base_link
        Yaw: -0.5
      - Class: rviz_default_plugins/Orbit
        Distance: 4.5
        Focal Point:
          X: 0
          Y: 0
          Z: 0.4
        Name: Top Down
        Pitch: 1.5
        Target Frame: base_link
        Yaw: 0.0

Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
  Views:
    collapsed: false
  X: 100
  Y: 100
