<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="soybean_farm">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.95 0.92 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.4 0.3 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.7 0.85 0.95 1</background>
      <grid>false</grid>
    </scene>

    <!-- Soil ground plane (soft brown) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5.2 9.6</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5.2 9.6</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.32 0.22 0.14 1</ambient>
            <diffuse>0.45 0.30 0.18 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 5 rows x 8 plants = 40 soybean instances -->
    <model name="soybean_00">
      <static>true</static>
      <pose>-0.738 -1.538 0 0 0 1.402</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_40d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_01">
      <static>true</static>
      <pose>-0.486 -1.489 0 0 0 0.546</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_50d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_02">
      <static>true</static>
      <pose>-0.338 -1.543 0 0 0 3.175</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_40d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_03">
      <static>true</static>
      <pose>-0.124 -1.508 0 0 0 3.424</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_30d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_04">
      <static>true</static>
      <pose>0.107 -1.495 0 0 0 0.041</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_40d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_05">
      <static>true</static>
      <pose>0.316 -1.533 0 0 0 0.977</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_50d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_06">
      <static>true</static>
      <pose>0.487 -1.553 0 0 0 0.608</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_50d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_07">
      <static>true</static>
      <pose>0.708 -1.495 0 0 0 4.585</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_50d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_08">
      <static>true</static>
      <pose>-0.662 -0.770 0 0 0 3.469</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_40d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_09">
      <static>true</static>
      <pose>-0.491 -0.731 0 0 0 3.628</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_50d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_10">
      <static>true</static>
      <pose>-0.336 -0.782 0 0 0 1.818</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_50d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_11">
      <static>true</static>
      <pose>-0.121 -0.792 0 0 0 1.747</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_30d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_12">
      <static>true</static>
      <pose>0.089 -0.770 0 0 0 1.316</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_40d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_13">
      <static>true</static>
      <pose>0.335 -0.748 0 0 0 3.827</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_40d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_14">
      <static>true</static>
      <pose>0.518 -0.787 0 0 0 2.384</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_30d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_15">
      <static>true</static>
      <pose>0.711 -0.755 0 0 0 4.302</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_50d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_16">
      <static>true</static>
      <pose>-0.678 -0.022 0 0 0 0.202</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_50d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_17">
      <static>true</static>
      <pose>-0.519 -0.023 0 0 0 5.924</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_40d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_18">
      <static>true</static>
      <pose>-0.315 0.012 0 0 0 2.486</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_50d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_19">
      <static>true</static>
      <pose>-0.103 -0.019 0 0 0 1.550</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_50d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_20">
      <static>true</static>
      <pose>0.081 0.007 0 0 0 5.641</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_40d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_21">
      <static>true</static>
      <pose>0.278 0.040 0 0 0 3.201</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_40d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_22">
      <static>true</static>
      <pose>0.464 -0.031 0 0 0 3.942</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_30d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_23">
      <static>true</static>
      <pose>0.694 -0.035 0 0 0 2.398</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_50d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_24">
      <static>true</static>
      <pose>-0.698 0.798 0 0 0 5.408</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_50d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_25">
      <static>true</static>
      <pose>-0.482 0.775 0 0 0 3.374</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_30d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_26">
      <static>true</static>
      <pose>-0.289 0.729 0 0 0 2.732</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_40d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_27">
      <static>true</static>
      <pose>-0.064 0.790 0 0 0 1.655</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_40d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_28">
      <static>true</static>
      <pose>0.074 0.793 0 0 0 5.470</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_40d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_29">
      <static>true</static>
      <pose>0.311 0.769 0 0 0 0.960</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_40d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_30">
      <static>true</static>
      <pose>0.503 0.782 0 0 0 3.332</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_50d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_31">
      <static>true</static>
      <pose>0.686 0.722 0 0 0 5.838</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_30d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_32">
      <static>true</static>
      <pose>-0.673 1.505 0 0 0 0.364</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_50d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_33">
      <static>true</static>
      <pose>-0.464 1.487 0 0 0 3.054</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_50d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_34">
      <static>true</static>
      <pose>-0.279 1.541 0 0 0 0.807</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_30d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_35">
      <static>true</static>
      <pose>-0.096 1.501 0 0 0 5.482</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_40d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_36">
      <static>true</static>
      <pose>0.077 1.523 0 0 0 4.586</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_40d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_37">
      <static>true</static>
      <pose>0.285 1.560 0 0 0 4.083</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_40d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_38">
      <static>true</static>
      <pose>0.501 1.490 0 0 0 1.412</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_40d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="soybean_39">
      <static>true</static>
      <pose>0.707 1.498 0 0 0 1.384</pose>
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>models/soybean_plant/meshes/soybean_40d.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
